@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Odibee+Sans&display=swap');

body {
    background-color: darkcyan;
    margin: 0;
    overflow: hidden;
}

#app { 
    min-height: 100vh;
    font-family: 'Kdam Thmor Pro', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

h1 {
    filter: drop-shadow(0 0 8px white);
}

.menuButton {
    color: white;
    border: solid;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    background-color: rgba(0, 0, 0, 0);
}

.menuButton:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.noselect {
    -webkit-user-select: none;  
    -moz-user-select: none;    
    -ms-user-select: none;      
    user-select: none;
}

.centerContainer {
    color: white;
    font-size: 3rem;
    text-align: center;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 50vh 45vw 50vh 45vw;
    box-sizing: border-box;
    opacity: 0;
    transition: opacity 1s;
}

@keyframes attackMessage {
    from {}
    25% {
        opacity: 1;
    }
    75% {
        opacity: 1;
    }
    to {
        transform: translate(-50%, -50%) scale(2);
    }
}

.gamegridContainer {
    width: clamp(250px, 38vw, 500px);
    height: clamp(250px, 38vw, 500px);
    position: relative;
    display: grid;
    grid-template-columns: 1fr 10fr;
    grid-template-rows: 1fr 10fr;
}

.columnHeader, .rowHeader {
    display: flex;
    justify-content: space-around;
}

.rowHeader {
    flex-direction: column;
}

.gamegrid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    justify-items: center;
    align-items: center;
}

.gamegrid > div:empty {
    height: 80%;
    width: 80%;
    background-color: navy;
    filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.8));
    transition-property: transform, background-color;
    transition-duration: .4s;
}

.gamegrid > div:empty:hover {
    transform: scale(0.8);
}

.shipSelectionContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.shipButtonContainer {
    justify-content: center;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin: 10px;
}

.shipButtonContainer > *, .doneButton {
    height: 50px;
    width: 70px;
    border: solid;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0);
    transition: background-color .5s;
}

:is(.shipButtonContainer > *, .doneButton):hover {
    background-color: rgba(255, 255, 255, 0.5);
}

:is(.shipButtonContainer > *, .doneButton):active {
    transition: none;
    background-color: white;
}

.rotate {
    padding: 20px;
    border-radius: 5px;
}

.rotate:hover {
    background-color: rgba(56, 56, 56, 0.5);
}

.rotate:active {
    background-color: rgb(255, 255, 255);
}



.doneButton {
    visibility: hidden;
    margin: 10px;
}